@import './src/scss/functions';

.show-container {
  overflow-y: auto;
  padding: 1rem;
  height: calc(100vh - 2rem);
  background-image: url('../../../assets/images/moon.png');
  background-color: theme-color('primary', 'dark-base');
  background-repeat: no-repeat;
  background-position: -22rem;
  animation: loadAnimation 1s linear;

  .show-container-content {
    animation: showContent;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    grid-gap: 1rem;
    opacity: 0;
  }
  

  .header {
    font-size: 3.4rem;
    font-weight: 500; 
  }
  
  .card-container {
    display: flex;
    flex-direction: column;
    border-radius: 1.3rem;
    background: theme-color('primary', 'base');

    .card-image {
      height: calc(61.8vw - 3rem);
      width: calc(100vw - 2rem);
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .card-header {
      font-size: 2.1rem;
      text-align: left;
      font-weight: 500;
      padding: .3rem 1rem;
      color: theme-color('primary', 'text-highlight');
    }

    .card-description {
      padding: .3rem 1rem;
      padding-bottom: 2rem;
      color: theme-color('primary', 'text-highlight');
    }
  }
}

@keyframes loadAnimation {
  0% {
    background-position: -100vw;
  }
}

@keyframes showContent {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}